GET http://localhost:5155/Subscribers

###
GET http://localhost:5155/Subscribers/4


###
POST  http://localhost:5155/Subscribers
Content-Type: application/json

  {
    "EmergencyContactID": 6,
    "TrainerID": null,
    "MembershipTypeID": 3,
    "FullName": "This subscriber ForDelete",
    "Age": 25,
    "Height": 175,
    "Weight": 70,
    "PhoneNumber": "For Deelete",
    "Email": "Fordelete.johnson@example.com",
    "StartDate": "2024-05-01T00:00:00",
    "EndDate": "2025-05-01T00:00:00",
    "Status": true
  }

###
PUT  http://localhost:5155/Subscribers/4
Content-Type: application/json

{
  "emergencyContactID": 6,
  "workPlanID": null,
  "trainerID": 3,
  "membershipTypeID": 2,
  "fullName": "Ghayath Alali",
  "age": 20,
  "height": 52,
  "weight": 25,
  "phoneNumber": "+963 699 369 369",
  "email": "Ghay@gmail.com",
  "startDate": "2000-02-02T00:00:00",
  "endDate": "2000-02-02T00:00:00",
  "status": false
}


###
DELETE   http://localhost:5155/Subscribers/4